GITHUB_TOKEN="fill_here"

# aws
AWS_ACCESS_KEY_ID="fill_here"
AWS_SECRET_ACCESS_KEY="fill_here"

# for wi32
WIN_CERT_THUMBPRINT="fill_here"

# for darwin
APPLE_API_KEY="fill_here"
APPLE_API_KEY_ID="fill_here"
APPLE_API_ISSUER="fill_here"
APPLE_APP_BUNDLE_ID="fill_here"
APPLE_CERTIFICATE_IDENTITY="fill_here"
APPLE_CERTIFICATE="fill_here"
APPLE_CERTIFICATE_PASSWORD="fill_here"

# dev
SKIP_SIGN="t"